#!/bin/bash -f
#ulmo_extract_modis --ncores 20 --year 2003
#ulmo_extract_modis --ncores 20 --year 2004
#ulmo_extract_modis --ncores 20 --year 2005
#ulmo_extract_modis --ncores 20 --year 2006
#ulmo_extract_modis --ncores 20 --year 2007
#ulmo_extract_modis --ncores 20 --year 2015
#ulmo_extract_modis --ncores 20 --year 2016
#ulmo_extract_modis --ncores 20 --year 2017
#ulmo_extract_modis --ncores 20 --year 2018
#ulmo_extract_modis --ncores 20 --year 2019
ulmo_extract_modis --ncores 20 --year 2010 --clear_threshold 90
